# springboot

./: pom.xml
api/: pom.xml
api/src/main/java/com/jztey/demo/entity/: BanthPerson.java  Config.java  ConfigOther.java  Demo.java  DemoGetReponse.java  DemoReponse.java  ExamArea.java  Location.java  Msg.java  Person.java  PersonRedis.java  SysRole.java  SysUser.java  User.java  UserVo.java
api/src/main/java/com/jztey/demo/service/: ConfigService.java  PersonRepository.java  RedisService.java  SysUserRepository.java  UserService.java
doc/: swagger.json
sql/: schema.sql
web/: pom.xml
web/src/main/java/com/jztey/demo/: Application.java  ApplicationCaching.java  IndexController.java
web/src/main/java/com/jztey/demo/controller/: DemoController.java  MongoController.java  RedisController.java  WebMvcConfig.java  WebSecurityConfig.java
web/src/main/java/com/jztey/demo/dao/: ExamAreaDao.java  UserDao.java
web/src/main/java/com/jztey/demo/service/: ConfigServiceImpl.java  CustomUserService.java  RedisServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/jztey/demo/service/activemq/: ActiveMQTestApplication.java  Ch934Application.java  Msg.java  Receive.java
web/src/main/java/com/jztey/demo/service/amqp/: Receiver.java
web/src/main/java/com/jztey/demo/service/banth/: CsvBatchConfig.java  CsvBeanValidator.java  CsvItemProcessor.java  CsvJobListener.java  TriggerBatchConfig.java
web/src/main/java/com/jztey/demo/web/: HomeController.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  schema.sql  test.properties  test1.properties
web/src/main/resources/doc/: swagger.json
