#微服务唯一标识，总是放在第一行
spring.application.name=demo

#修改端口号
#server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.3.5.21:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=roottest

spring.aop.proxy-target-class=true
 

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

#dubbo配置
dubbo.application.name=${spring.application.name}
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.3.5.36:2181,10.3.5.38:2181,10.3.5.42:2181
dubbo.annotation.package=com.jztey.${spring.application.name}

#redis配置
spring.redis.host=10.2.106.223
spring.redis.database=1
spring.redis.timeout=10000

#mongodb配置
spring.data.mongodb.host=10.2.106.223
spring.data.mongodb.port=27017 	
spring.data.mongodb.database=test
#两种方法均可 
#spring.data.mongodb.uri=mongodb://10.2.106.223:27017/test

#配置文件的参数
demo.account=15827380331
 
demo.userName=ys
age=${random.int[0,100]}
demo.remark=hello,my name is ${demo.userName},age is ${age}

#日志
logging.file=${spring.application.name}.log
#logging.level.root=DEBUG


#测试的URL
test.url=http://test-api.998jk.com/questionnaire/question/pb/prize/
test.url.get=http://test-api.998jk.com/questionnaire/question/pb/isendOS/

##可以切换配置文件的配置，选择的是文件
#测试
spring.profiles.active=dev
#正式
#spring.profiles.active=prod


############spring security的配置###########
logging.level.org.springframework.security= INFO

spring.thymeleaf.cache=false
#自动执行生成数据库的配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#关闭springboot提供的自动执行job的配置
spring.batch.job.enabled=false

#配置消息JMS
spring.activemq.broker-url=tcp://10.2.106.223:61616

#配置rabbitMQ
spring.rabbitmq.host=10.2.106.223
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest













